1679304953785	Delete resource 'helloworldd'
1679305018444	Delete resource 'helloworldd'
1679305891856	Delete resource 'hellooo'
1679306256665	Delete resource 'helloworldwar'
1679307144517	Delete resource 'helloAPI'
1679307732108	Delete resource 'helloAPI'
1679308110381	Delete resource 'helloworld'
1679308125977	Delete resource 'helloo'
1679308133819	Delete resource 'helloworldservice'
1679309321149	Delete 4 resources
1679309602338	Delete resource 'ApiLayer'
1679310609597	Delete resource 'ApiLayer'
