1676276444907	Delete element
1676276508136	Delete element
1676276978360	Move 'index.jsp' to 'views'
1676276983542	Move 'registerform.jsp' to 'views'
1676353848892	Delete element
1676353997158	Delete element
1676365366402	Move compilation unit
1676365376476	Move compilation unit
1676365383919	Delete element
1676440281760	Delete element
1676441004970	Delete element
1676441083722	Delete element
1676441093997	Delete element
1676735389474	Delete element
1676735475818	Delete element
1676735771751	Delete element
1676735912862	Delete element
