1676873681984	Delete resource 'SpringAdd'
1677125160048	Delete resource 'Spring-MVC-JSP-CRUD'
1677125313959	Delete resource 'Spring-MVC-JSP-CRUD'
1677132385147	Delete resource 'StudentDetails'
1677138727234	Delete resource 'SpringStudentDetails'
1677218742928	Delete resource 'Spring-MVC-JSP-CRUD'
1677218767040	Delete resource 'spring-mvc-school'
1677218897771	Delete resource 'spring-mvc-school'
1677219439740	Delete resource 'spring-mvc-school'
1677219446311	Delete resource 'Spring-MVC-JSP-CRUD'
1677234392149	Delete resource 'spring-mvc-school'
