1676435897452	Delete element
1676435916644	Delete element
1676436209209	Delete element
1676436260986	Delete element
1676438629734	Move 'name.jsp' to 'WEB-INF'
1676438634332	Move 'index.jsp' to 'WEB-INF'
1676438637804	Move 'welcome.jsp' to 'WEB-INF'
1676438676239	Move 'welcome.jsp' to 'webapp'
1676438710933	Move 'name.jsp' to 'webapp'
1676438718899	Move 'index.jsp' to 'webapp'
1676439469436	Delete element
1676453238017	Delete element
1676621332646	Move 'test' to 'main'
1676621338454	Move 'test' to 'target'
